EXCHANGE_EMAIL='gpgaskin@autochlor.com'
EXCHANGE_DOMAIN_USERNAME='autochlor\\gpgaskin'
EXCHANGE_PASSWORD='redtag23'
EXCHANGE_SERVER='london.autochlor.net'
EXCHANGE_VERSION='Exchange2016'
OUTPUT_DIR='gpg2/'
TIMEZONE='US/Eastern'
DAYS_AGO=12
    
